/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ded9f7;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players style */
.players{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid: row gap 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: 16px;
    font-size: 16px;
}
/* ---------------------
      courses style 
-----------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
      color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/*---------------
      Media queries
----------- */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width:100%
    }
    .players, .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
     .courses{
        display: none;
    }
    
}
/* tablet divices */
@media only screen and (min-width: 688px) and 
(max-width:992px) {
    .blogs{
       grid-template-columns: repeat(1,1fr);
    }
}